{smcl}
{* *! version 1.0.0  26may2022}{...}
{viewerjumpto "Syntax" "regsensitivity##syntax"}{...}
{viewerjumpto "Description" "regsensitivity##description"}{...}
{viewerjumpto "Further Information" "regsensitivity##further_information"}{...}
{title:Title}

{phang}
{bf:regsensitivity} {hline 2} Regression sensitivity analysis

{marker syntax}{...}
{title:Syntax}

	{cmd:regsen} {it:subcommand} ... [, {it: options}]

{synoptset 20 tabbed}{...}
{marker subcommand}{...}
{synopthdr:subcommand}
{synoptline}
{synopt :{helpb regsensitivity_bounds:bounds}}coefficient bounds{p_end}
{synopt :{helpb regsensitivity_breakdown:breakdown}}breakdown analysis{p_end}
{synopt :{helpb regsensitivity_plot:plot}}plot results{p_end}
{synoptline}
	
{marker description}{...}
{title:Description}

{pstd}
Alias for {helpb regsensitivity:regsensitivity}
