{smcl}
{* *! version 1.1.0  1aug2022}{...}
{viewerjumpto "Syntax" "regsensitivity##syntax"}{...}
{viewerjumpto "Description" "regsensitivity##description"}{...}
{viewerjumpto "Further Information" "regsensitivity##further_information"}{...}
{title:Title}

{phang}
{bf:regsen} {hline 2} Regression sensitivity analysis
	
{marker description}{...}
{title:Description}

{pstd}
{cmd:regsen} is an abbreviation of {cmd:regsensitivity}. See {helpb regsensitivity} for
syntax and a full description of the command.
